aa
ad,4827984
af,EFS_DIST_NOM
ah,AFNOR S 97-531
ai,20181017150151
ar,COP
az
ca
ea
ej,2501 // SERVICE DE DISTRIBUTION
ia
ua
ud,006096 // SERVICE PRESCRIPTEUR
sh,250000015 // ETABLISSEMENT DE SOIN
ga
gc,2119332 //N°distribution
ge,20181016083700 // BON DE COMMANDE DONNE PAR INLOG
gf,ATTENTION V = 560 mL
gg
ea
ej,2501
ha
ua
ud,006096
sh,250000015
fa
fc,103348
ff
fj,Cros
fk,Cros
sh,250000015
ra
rd,ANONYME //Nom
rf,Louis //Prenom
rj,M //SEXE
rl,AAAMMJJ //DN
rm,VESOUL
rn,005565338725 //NIP
sh,250000015
rp,4243384045 //N°ID Inlog
ej,2501
pa
pi,20181026124518
ph
pj,04371 // CODE PRODUIT N°1
ej,2599
pl,11D
pm,64181269466 // IDENTIFICATION PRODUIT N°1
pc
pe,00001
pf,Contenu en hémoglobine
pg,g
pn,49,00
pc
pe,00002
pf,Hématocrite de la poche
pg,%
pn,43
pc
pe,00003
pf,Volume total du produit
pg,mL
pn,276
ta
tc,ABOD
va
vd,ABOD1
vj,620
vp,AFS_ABOD
vt,O
va
vd,ABOD2
vj,620
vp,AFS_ABOD
vt,O
ta
tc,PHENOKELL
va
vd,C1
vj,-
vp,POS_NEG
vt,O
va
vd,C2
vj,-
vp,POS_NEG
vt,O
va
vd,E1
vj,+
vp,POS_NEG
vt,O
va
vd,E2
vj,+
vp,POS_NEG
vt,O
va
vd,PC1
vj,+
vp,POS_NEG
vt,O
va
vd,PC2
vj,+
vp,POS_NEG
vt,O
va
vd,PE1
vj,+
vp,POS_NEG
vt,O
va
vd,PE2
vj,+
vp,POS_NEG
vt,O
va
vd,K1
vj,-
vp,POS_NEG
vt,O
va
vd,K2
vj,-
vp,POS_NEG
vt,O
ta
tc,SERO
va
vd,HIV
vj,-
vp,POS_NEG
vt,O
va
vd,HTLV
vj,-
vp,POS_NEG
vt,O
va
vd,SYPH
vj,-
vp,POS_NEG
vt,O
va
vd,HBC
vj,-
vp,POS_NEG
vt,O
va
vd,AGHBS
vj,-
vp,POS_NEG
vt,O
va
vd,HCV
vj,-
vp,POS_NEG
vt,O
va
vd,HEMOL
vj,-
vp,POS_NEG
vt,O
ta
tc,RAE
va
vd,RAE
vj,-
vp,POS_NEG
vt,O
ta
tc,ALAT
va
vd,ALAT
vj,-1
vp,AFS_ALAT
vt,O
qa
qd,41011 // CODE FACTURATION-QUALIFICATIF PRODUIT N°1
qh,20181016083700
qa
qd,41053 // CODE FACTURATION-QUALIFICATIF PRODUIT N°1
qh,20181016083700
pa
pi,20181027123034
ph
pj,04371 // CODE PRODUIT N°2
ej,2599
pl,11D
pm,64181638719 //IDENTIFIANT PRODUIT N°2
pc
pe,00001
pf,Contenu en hémoglobine
pg,g
pn,50,00
pc
pe,00002
pf,Hématocrite de la poche
pg,%
pn,40
pc
pe,00003
pf,Volume total du produit
pg,mL
pn,284
ta
tc,ABOD
va
vd,ABOD1
vj,620
vp,AFS_ABOD
vt,O
va
vd,ABOD2
vj,620
vp,AFS_ABOD
vt,O
ta
tc,PHENOKELL
va
vd,C1
vj,-
vp,POS_NEG
vt,O
va
vd,C2
vj,-
vp,POS_NEG
vt,O
va
vd,E1
vj,+
vp,POS_NEG
vt,O
va
vd,E2
vj,+
vp,POS_NEG
vt,O
va
vd,PC1
vj,+
vp,POS_NEG
vt,O
va
vd,PC2
vj,+
vp,POS_NEG
vt,O
va
vd,PE1
vj,+
vp,POS_NEG
vt,O
va
vd,PE2
vj,+
vp,POS_NEG
vt,O
va
vd,K1
vj,-
vp,POS_NEG
vt,O
va
vd,K2
vj,-
vp,POS_NEG
vt,O
ta
tc,SERO
va
vd,HIV
vj,-
vp,POS_NEG
vt,O
va
vd,HTLV
vj,-
vp,POS_NEG
vt,O
va
vd,SYPH
vj,-
vp,POS_NEG
vt,O
va
vd,PALU
vj,-
vp,POS_NEG
vt,O
va
vd,HBC
vj,-
vp,POS_NEG
vt,O
va
vd,AGHBS
vj,-
vp,POS_NEG
vt,O
va
vd,HCV
vj,-
vp,POS_NEG
vt,O
va
vd,HEMOL
vj,-
vp,POS_NEG
vt,O
ta
tc,RAE
va
vd,RAE
vj,-
vp,POS_NEG
vt,O
ta
tc,ALAT
va
vd,ALAT
vj,-1
vp,AFS_ALAT
vt,O
qa
qd,41011 // CODE FACTURATION-QUALIFICATIF PRODUIT N°2
qh,20181016083700
qa
qd,41053 // CODE FACTURATION-QUALIFICATIF PRODUIT N°2
qh,20181016083700
zz
