006096 // SERVICE PRESCRIPTEUR
250000015 // ETABLISSEMENT DE SOIN
2119332 //N°distribution
20181016083700 // BON DE COMMANDE DONNE PAR INLOG
006096
250000015
250000015
ANONYME //Nom
Louis //Prenom
M //SEXE
AAAMMJJ //DN
VESOUL
005565338725 //NIP
250000015
4243384045 //N°ID Inlog
04371 // CODE PRODUIT N°1
64181269466 // IDENTIFICATION PRODUIT N°1
41011 // CODE FACTURATION-QUALIFICATIF PRODUIT N°1
20181016083700
41053 // CODE FACTURATION-QUALIFICATIF PRODUIT N°1
20181016083700
04371 // CODE PRODUIT N°2
64181638719 //IDENTIFIANT PRODUIT N°2
41011 // CODE FACTURATION-QUALIFICATIF PRODUIT N°2
20181016083700
41053 // CODE FACTURATION-QUALIFICATIF PRODUIT N°2
20181016083700
006096 // SERVICE PRESCRIPTEUR
250000015 // ETABLISSEMENT DE SOIN
2119332 //N°distribution
20181016083700 // BON DE COMMANDE DONNE PAR INLOG
006096
250000015
250000015
ANONYME //Nom
Louis //Prenom
M //SEXE
AAAMMJJ //DN
VESOUL
005565338725 //NIP
250000015
4243384045 //N°ID Inlog
04371 // CODE PRODUIT N°1
64181269466 // IDENTIFICATION PRODUIT N°1
41011 // CODE FACTURATION-QUALIFICATIF PRODUIT N°1
20181016083700
41053 // CODE FACTURATION-QUALIFICATIF PRODUIT N°1
20181016083700
04371 // CODE PRODUIT N°2
64181638719 //IDENTIFIANT PRODUIT N°2
41011 // CODE FACTURATION-QUALIFICATIF PRODUIT N°2
20181016083700
41053 // CODE FACTURATION-QUALIFICATIF PRODUIT N°2
20181016083700
